" remove trailing space on save
autocmd BufWritePre * :%s/\s\+$//e

" default theme: Railscasts2
colors railscasts2

" font name and size
set guifont=Menlo:h13
set guifontwide=Microsoft\ YaHei\ Mono:h13

" give the 80th column a colorful line
set cc=80

" turn off soft wrap
set nowrap

" give some indent when wrapped
"let &showbreak=repeat(' ', 4)

" set the window width and height at start
set columns=90
set lines=40

" set the default file encoding to utf-8
set fileencodings=utf-8

" start scrolling three lines befor the horizontal window border
set scrolloff=3

" don't show the intro message when starting mvim
set shortmess=atI
